= simple_importer

Simple API for importing csv files.

== Usage

define custom importers by including simple_importer
  class CrazyImporter
    include SimpleImporter

    file 'data.csv'
    callbacks true
    headers true
    header_converters :symbol
    converters :all

    before_import :delete_all

    foreach do |row|
    end

    def delete_all
    end
  end

run your importers
  CrazyImporter.run

== TODO

find files automatically
rake tasks generated automatically

== Requirements

* fast_csv (if you are not using ruby 1.9)

== Note on Patches/Pull Requests 

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Justin Marney. See LICENSE for details.